*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*About style for img*/
.about_bgimg img{
    margin-top: 65px;
    height: 650px;
    padding: 10px;
}
.about_bgimg .about_bgText {
    text-align: center;
    font-size: 70px;
    font-style: oblique;
    font-weight: bold;
    color: aliceblue;
    margin-top: -27%;
}
/* About style */
.about{
    width: 100%;
    height: 100%;
    padding: 50px 100px;
    margin-top: 10%;
}
.about .about_container{
    display: flex;
    align-items:center;
    justify-content: space-around;
    margin-top: 10px;
}
.about .about_container .about_image img{
    width: 300px;
    position: relative;
    top: 10px;
    border-radius: 100%;
    height: 300px;
}
.about h1  .about_tit{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Macondo';
    font-size: 55px;
}
hr{
    border:none;
    border: 1px solid black;
}
h3{
    font-size: 40px;
}
.about .about_container .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    font-size:30px;
    font-weight: 800;
    font-family: 'Ephesis';
    line-height: 30px;
}

/* .about_img{
    animation: rotate 10s linear infinite;
}
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
} */


.chef{
    margin-top: 70px;
    text-align: center;
    font-size: 40px;
    font-style: italic;
}

.chef_img{
    display: flex;
    gap:2rem;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    margin-top: 150px;
}

.chef_details img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding: 10px;
    margin-top: -160px;
}
.chef_details {
    border: 1px solid black;
}
.chef_details h5{
    padding: 5px;
}
.chef_details img:hover{
    cursor: pointer;
}
.chef h1{
    padding-bottom: 35px;
}

/* footer */
footer{
    background-color: rgb(19, 18, 18);
    color: white;
    width: 100%;
   margin-top: 50px;
}
.ft_hr{
    border-color: white;
}
.rights_footer p{
    display: flex;
    justify-content: center;
    padding: 40px;
    font-size: 20px;
}
.address_txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.address_txt p{
    font-size: 25px;
}
.address_txt i {
    gap: 30rem;
}
.address_txt ul li{
    list-style: none;  
  font-size: 25px;
  margin-top: 8px;
}
.social_media{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.social_media ul{
    display: flex;
    gap:2rem;
    text-decoration: none;
    padding-left: 30px;
}
.social_media ul li{
  list-style: none;  
  font-size: 30px;
  margin-top: 8px;
}
.social_media ul li:hover{
    cursor: pointer;
    
}

