<p>terms-and-conditions works!</p>
<div id="terms-and-conditions">
<h1>Terms and Conditions</h1>
<p>Welcome to Flavours of Folksy! These Terms and Conditions govern your use of our website and services. By accessing or using our platform, you agree to comply with these terms. Please read them carefully.
</p>

<h3>Introduction</h3>

<p>Flavours of Folksy ("we" or "us") provides an online platform connecting talented chefs predominantly women ("chefs") with patrons seeking homemade meals in Chennai.
</p>

<h3>Acceptance of Terms</h3>
<p>
By using our website, you agree to these Terms and Conditions, our Privacy Policy, and any additional terms applicable to specific features or services.
</p>

<h3>Platform Use</h3>
<p>
You must be at least 18 years old to use our platform.
You agree to use our website for lawful purposes and to comply with all applicable laws and regulations.
</p>

<h3>User Accounts</h3>
<p>
You may need to create an account to access certain features of our platform.
You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.
</p>


<h3>Chef Services</h3>
<p>
Chefs listed on our platform are independent contractors, not employees of Flavours of Folksy.
We do not endorse or guarantee the quality of the meals provided by chefs, but we strive to maintain high standards.
</p>

<h3>Intellectual Property</h3>

<p>
All content on our website, including text, graphics, logos, and images, is the property of Flavours of Folksy or its licensors and is protected by copyright laws.
</p>

<h3>User Content</h3>
<p>
By submitting content to our platform, you grant Flavours of Folksy a non-exclusive, royalty-free, perpetual, and worldwide license to use, modify, reproduce, and distribute your content.
</p>

<h3>Privacy</h3>
<p>
We respect your privacy and handle your personal information in accordance with our Privacy Policy.
</p>

<h3>Limitation of Liability</h3>
<p>
Flavours of Folksy is not liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with your use of our website or services.
</p>

<h3>Indemnification</h3>
<p>
You agree to indemnify and hold harmless Flavours of Folksy, its officers, directors, employees, and agents from any claims, damages, or losses arising out of your use of our platform or violation of these Terms and Conditions.
</p>

<h3>Changes to Terms</h3>
<p>
We reserve the right to modify these Terms and Conditions at any time. We will notify you of any changes by posting the revised terms on our website.
</p>

<h3>Governing Law</h3>
<p>
These Terms and Conditions are governed by and construed in accordance with the laws of India.
</p>

<h3>Contact Us</h3>
<p>
If you have any questions or concerns about these Terms and Conditions, please contact us at flavoursoffolksy<i class="fa-solid fa-at"></i>gmail.com
</p>

<p>Thank you for using Flavours of Folksy! Enjoy your culinary journey with us.</p>
</div>