<!-- <p>foodie-order-now works!</p> -->
<div id="bg_bill">
<div id="table_bg">
    <h2>Payment Receipt</h2>
    <hr class="dashed_line"> 
 <table border="3" id="meal-titles">
    <tr>
        <td class="meal_title1">Meal Price</td>
        <td class="meal_value">{{meal_Price}}</td>
    </tr>
    <tr>
        <td class="meal_title1">Meal Plan</td>
        <td class="meal_value">{{meal_plan}}</td>
    </tr>
    <tr>
        <td class="meal_title1">Qunatity</td>
        <td class="meal_value">{{quantity}}</td>
    </tr>
    <tr>
        <td class="meal_title1">Meal Type</td>
        <td class="meal_value">{{meal_type}}</td>
    </tr>
    <tr>
        <td class="meal_title1">Duration</td>
        <td *ngIf="duration === 'ONE_MONTH'" class="meal_value">One Month</td>
        <td *ngIf="duration === 'ONE_WEEK'" class="meal_value">One Week</td>
    </tr>
    <tr>
        <td class="meal_title1">Tax</td>
        <td class="meal_value">{{tax}}</td>
    </tr>
</table>
<hr class="dashed_line"> 
<div id="grand-total">
    <div class="grand_total_value">
        <td><b>Grand Total</b></td>
    </div>
    <div id="grand_total_value">
        <td>{{grandTotal}}</td>
    </div>
</div> 
<hr class="dashed_line"> 
<button (click)="addPayment()">Pay Now</button>
</div> 
</div>

<!-- <table id="meal_values">
    <tr>
        <td class="meal_value1">{{meal_Price}}</td>
    </tr>
    <tr>
        <td class="meal_value1">{{meal_plan}}</td>
    </tr>
    <tr>
        <td class="meal_value1">{{quantity}}</td>
    </tr>
    <tr>
        <td class="meal_value1">{{meal_type}}</td>
    </tr>
    <tr>
        <td *ngIf="duration === 'ONE_MONTH'" class="meal_value1">One Month</td>
        <td *ngIf="duration === 'ONE_WEEK'" class="meal_value1">One Week</td>
    </tr>
    <tr>
        <td class="meal_value1">{{tax}}</td>
    </tr>
</table> -->
<!-- <div id="meal-titles">
        <div class="meal-title2">
            <h4 class="meal_title">MealPrice</h4>
        </div>
        <div class="meal-title2">
            <h4 class="meal_title">Meal Plan</h4>
        </div>
        <div class="meal-title2">
            <h4 class="meal_title">Quantity</h4>
        </div>
        <div class="meal-title2">
            <h4 class="meal_title">Meal Type</h4>
        </div>
        <div class="meal-title2">
            <h4 class="meal_title">Duration</h4>
        </div>
        <div class="meal-title2">
            <h4 class="meal_title">Tax</h4>
        </div>
    </div> -->
    <!-- <hr class="dashed_line"> -->
    <!-- <div id="meal-values">
        <div class="meal-title1">
            <p class="meal_value">{{meal_Price}}</p>
        </div>
        <div class="meal-title1">
            <p class="meal_value">{{meal_plan}}</p>
        </div>
        <div class="meal-title1">
            <p class="meal_value">{{quantity}}</p>
        </div>
        <div class="meal-title1">
            <p class="meal_value">{{meal_type}}</p>
        </div>
        <div class="meal-title1">
            <p *ngIf="duration === 'ONE_MONTH'" class="meal_value">One Month</p>
            <p *ngIf="duration === 'ONE_WEEK'" class="meal_value">One Week</p>
        </div>
        <div class="meal-title1">
            <p class="meal_value">{{tax}}</p>
        </div>
    </div>
    <hr class="dashed_line"> -->

    <!-- <div id="grand-total">
        <div class="grand_total_value">
            <td><b>Grand Total</b></td>
        </div>
        <div id="grand_total_value">
            <td>{{grandTotal}}</td>
        </div>
    </div> -->

    <!-- <button (click)="addPayment()">Pay Now</button> -->
